{
  "name": "my-oauth-provider",
  "version": "1.0.0",
  "description": "An OAuth Provider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint":"eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-oauth-server": "^2.0.0",
    "jsonwebtoken": "^9.0.1",
    "node-fetch": "^3.3.1",
    "oauth2-server": "^3.1.1",
    "querystring": "^0.2.1",
    "redis": "^4.6.7",
    "uuid": "^9.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.32.0"
  }
}
